<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_energy_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vmac.boardcircuit.EnergyCalc"
    tools:showIn="@layout/activity_energy_calc">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="280dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:text="Potencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/powerText" />

        <EditText
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=" "
            android:layout_marginTop="-4dp"
            android:ems="10"
            android:id="@+id/wattInput" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginLeft="5dp"
            android:entries="@array/grandeza_watts"
            android:id="@+id/wattType" />


    </TableRow>


    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:text="Tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/timeText" />

        <EditText
            android:layout_width="90dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="-4dp"
            android:text=" "

            android:ems="10"
            android:id="@+id/timeInput" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:entries="@array/grandeza_tempo"
            android:id="@+id/timeType" />


    </TableRow>


    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="280dp"
        android:layout_marginTop="125dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:text="Nao sei a potencia do equipamento? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/infText" />




    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="280dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <Button
            android:text="Determinar potencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/button"
            android:textColor="@color/colorPrimary"
            android:onClick="checkDCPower"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:text="Calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:id="@+id/button2"
            android:textColor="@color/colorPrimary"
            android:onClick="calculateEnergy"
            android:background="@color/colorPrimaryDark" />



    </TableRow>

</RelativeLayout>
